  apiKey= "AIzaSyATW2gjlAHdLUCCzKj_8cYs3ySkV2O0wVI"
  authDomain= "studysync-5de5d.firebaseapp.com"
  databaseURL= "https://studysync-5de5d-default-rtdb.firebaseio.com"
  projectId= "studysync-5de5d"
  storageBucket= "studysync-5de5d.appspot.com"
  messagingSenderId= "745714428379"
  appId= "1:745714428379:web:5046014a7f3a176ed29ffe"
  measurementId= "G-R8RR5PT3DN"